{
  "name": "tschess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild src/main.ts --bundle --minify --format=esm --outfile=dist/main.js --legal-comments=none --drop:console",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "esbuild": "^0.25.9",
    "typescript": "^5.8.3"
  }
}
